PORT = 5000
MONGO_URL =
  "mongodb+srv://root:toor@hirehubcluster.fcggn.mongodb.net/HireHub?retryWrites=true&w=majority"

AUTH_EMAIL = collegeproject966@gmail.com
AUTH_PASSWORD = mxwfnlqufixweels

JWT_SECRET = chirag
